<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="16dp"
    android:background="@drawable/shape"

    >

    <TextView
        android:id="@+id/namaItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:maxLines="1"
        android:text="Nama Item"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/hargaItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp."
        android:textColor="@color/black"
        android:textSize="18sp"
        android:maxLines="1"
        android:layout_below="@id/namaItem"/>

</RelativeLayout>